DATABASE_URL = mysql+mysqlconnector://app_fastapi:g9aG07t-23@1.0.5.1:3306/click_fastapi
DEBUG = True
SECRET_KEY = APPUNKNOWN-name-for-access
REFRESH_SECRET_KEY = APPUNKNOWN-name-for-refresh
ALGORITHM = HS256
ALGORITHM_refresh = HS256  
#select  RS256 or other available algorithm.
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 30